<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.281333</xf>
<yf>0.593869</yf>
<zf>-0.687316</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>3.302990</xf>
<yf>1.645305</yf>
<zf>3.043970</zf>
</Extents>
</BoundingBox>
<Dummy>
<Name>DamageImpact8330</Name>
<Position>
<xf>0.000529</xf>
<yf>0.554120</yf>
<zf>1.293060</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.352479</xf>
<yf>0.352479</yf>
<zf>0.352479</zf>
</Extents>
</Dummy>
<Dummy>
<Name>DamageImpact8497</Name>
<Position>
<xf>-2.154069</xf>
<yf>0.597777</yf>
<zf>-0.754422</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.378866</xf>
<yf>0.378866</yf>
<zf>0.378866</zf>
</Extents>
</Dummy>
<Dummy>
<Name>DamageImpact8499</Name>
<Transformer>
<Flags>8</Flags>
<BBoxCenter>
<xf>0</xf>
<yf>0</yf>
</BBoxCenter>
<BBoxXExtents>
<xf>0</xf>
<yf>0</yf>
</BBoxXExtents>
<BBoxZExtents>
<xf>0</xf>
<yf>0</yf>
</BBoxZExtents>
</Transformer>
<Position>
<xf>-0.585840</xf>
<yf>0.519058</yf>
<zf>-0.058383</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.494583</xf>
<yf>0.494583</yf>
<zf>0.494583</zf>
</Extents>
</Dummy>
<Dummy>
<Name>infolayer</Name>
<Position>
<xf>0.000000</xf>
<yf>3.500000</yf>
<zf>0.000000</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
</Dummy>
<FeedbackBlocker>
<Position>
<xf>-2.750000</xf>
<zf>-1.750000</zf>
</Position>
<Position>
<xf>-2.750000</xf>
<zf>2.000000</zf>
</Position>
<Position>
<xf>-3.000000</xf>
<zf>2.000000</zf>
</Position>
<Position>
<xf>-3.000000</xf>
<zf>-1.750000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>2.750000</xf>
<zf>1.750000</zf>
</Position>
<Position>
<xf>-2.750000</xf>
<zf>1.750000</zf>
</Position>
<Position>
<xf>-2.750000</xf>
<zf>2.000000</zf>
</Position>
<Position>
<xf>2.750000</xf>
<zf>2.000000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-0.500000</xf>
<zf>1.750000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>1.250000</zf>
</Position>
<Position>
<xf>-0.750000</xf>
<zf>1.250000</zf>
</Position>
<Position>
<xf>-0.750000</xf>
<zf>1.000000</zf>
</Position>
<Position>
<xf>-1.000000</xf>
<zf>1.000000</zf>
</Position>
<Position>
<xf>-1.000000</xf>
<zf>1.750000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-2.000000</xf>
<zf>-1.750000</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>-1.250000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>-1.250000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>-1.750000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>-1.750000</xf>
<zf>-1.750000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>1.000000</xf>
<zf>-1.750000</zf>
</Position>
<Position>
<xf>1.000000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>0.750000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>0.750000</xf>
<zf>-1.000000</zf>
</Position>
<Position>
<xf>0.750000</xf>
<zf>-0.750000</zf>
</Position>
<Position>
<xf>1.250000</xf>
<zf>-0.750000</zf>
</Position>
<Position>
<xf>1.250000</xf>
<zf>-1.000000</zf>
</Position>
<Position>
<xf>1.500000</xf>
<zf>-1.000000</zf>
</Position>
<Position>
<xf>1.500000</xf>
<zf>-1.750000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-3.000000</xf>
<zf>-2.000000</zf>
</Position>
<Position>
<xf>-3.000000</xf>
<zf>-1.750000</zf>
</Position>
<Position>
<xf>2.750000</xf>
<zf>-1.750000</zf>
</Position>
<Position>
<xf>2.750000</xf>
<zf>2.000000</zf>
</Position>
<Position>
<xf>3.000000</xf>
<zf>2.000000</zf>
</Position>
<Position>
<xf>3.000000</xf>
<zf>-2.000000</zf>
</Position>
</FeedbackBlocker>
<BuildBlocker>
<Position>
<xf>-3.000000</xf>
<zf>2.000000</zf>
</Position>
<Position>
<xf>3.000000</xf>
<zf>2.000000</zf>
</Position>
<Position>
<xf>3.000000</xf>
<zf>-2.000000</zf>
</Position>
<Position>
<xf>-3.000000</xf>
<zf>-2.000000</zf>
</Position>
</BuildBlocker>
<IntersectBox>
<Name>Hitbox4153</Name>
<Position>
<xf>0.014107</xf>
<yf>0.713487</yf>
<zf>0.168638</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>1.528183</xf>
<yf>0.713487</yf>
<zf>1.154794</zf>
</Extents>
</IntersectBox>
<IntersectBox>
<Name>Hitbox4877</Name>
<Position>
<xf>-2.480995</xf>
<yf>0.500000</yf>
<zf>-0.783715</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.500000</xf>
<yf>0.500000</yf>
<zf>1.004134</zf>
</Extents>
</IntersectBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.281333</xf>
<yf>0.960563</yf>
<zf>0.032683</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>3.302990</xf>
<yf>1.182081</yf>
<zf>2.323969</zf>
</Extents>
</MeshBoundingBox>
<Sequence>
<Id>1000</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>3000</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>