<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.121439</xf>
			<yf>0.713577</yf>
			<zf>0.059319</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.241438</xf>
			<yf>1.285446</yf>
			<zf>2.200956</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact12390</Name>
		<Position>
			<xf>1.415038</xf>
			<yf>1.377438</yf>
			<zf>0.763644</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.354490</xf>
			<yf>0.354490</yf>
			<zf>0.354490</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact12567</Name>
		<Position>
			<xf>-0.172893</xf>
			<yf>1.677798</yf>
			<zf>0.927835</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.460712</xf>
			<yf>0.460712</yf>
			<zf>0.460712</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact12569</Name>
		<Position>
			<xf>-1.587061</xf>
			<yf>1.404860</yf>
			<zf>0.802846</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.440193</xf>
			<yf>0.440193</yf>
			<zf>0.440193</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.977992</xf>
			<yf>0.000000</yf>
			<zf>-1.895699</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox83283</Name>
		<Position>
			<xf>0.009844</xf>
			<yf>0.588025</yf>
			<zf>1.072819</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.790091</xf>
			<yf>0.554577</yf>
			<zf>0.582804</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.059943</xf>
			<yf>0.961722</yf>
			<zf>-0.068189</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.923225</xf>
			<yf>1.037301</yf>
			<zf>2.073448</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.140000</MaxHeight>
		<StartPos>
			<x>-2</x>
			<y>-2</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>33</Width>
			<Height>33</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.065557</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.031685</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.099350</i>
				<i>0.097669</i>
				<i>0.124524</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.074425</i>
				<i>0.121594</i>
				<i>0.095550</i>
				<i>0.110211</i>
				<i>-5.000000</i>
				<i>0.079726</i>
				<i>0.058184</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.045715</i>
				<i>0.045715</i>
				<i>0.045715</i>
				<i>0.045715</i>
				<i>0.045715</i>
				<i>0.045715</i>
				<i>0.045715</i>
				<i>-5.000000</i>
				<i>0.095525</i>
				<i>0.085022</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.090788</i>
				<i>0.090788</i>
				<i>0.119398</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.017257</i>
				<i>0.071998</i>
				<i>0.112278</i>
				<i>0.114757</i>
				<i>0.057745</i>
				<i>0.099325</i>
				<i>0.100567</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.111877</i>
				<i>0.111877</i>
				<i>0.111877</i>
				<i>0.111877</i>
				<i>0.111877</i>
				<i>0.111877</i>
				<i>0.111877</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.047245</i>
				<i>0.095503</i>
				<i>-5.000000</i>
				<i>0.068944</i>
				<i>0.139040</i>
				<i>0.128848</i>
				<i>0.037081</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112028</i>
				<i>0.111887</i>
				<i>0.111889</i>
				<i>0.111889</i>
				<i>0.111889</i>
				<i>0.111889</i>
				<i>0.111889</i>
				<i>0.111889</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.049794</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112028</i>
				<i>0.111899</i>
				<i>0.111904</i>
				<i>0.111904</i>
				<i>0.111904</i>
				<i>0.111904</i>
				<i>0.111904</i>
				<i>0.111904</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112027</i>
				<i>0.111911</i>
				<i>0.111917</i>
				<i>0.111920</i>
				<i>0.111920</i>
				<i>0.111920</i>
				<i>0.111920</i>
				<i>0.111920</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112027</i>
				<i>0.111923</i>
				<i>0.111929</i>
				<i>0.111934</i>
				<i>0.111935</i>
				<i>0.111935</i>
				<i>0.111935</i>
				<i>0.111935</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112027</i>
				<i>0.111935</i>
				<i>0.111941</i>
				<i>0.111947</i>
				<i>0.111950</i>
				<i>0.111950</i>
				<i>0.111950</i>
				<i>0.111950</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112026</i>
				<i>0.111947</i>
				<i>0.111953</i>
				<i>0.111959</i>
				<i>0.111964</i>
				<i>0.111965</i>
				<i>0.111965</i>
				<i>0.111965</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112026</i>
				<i>0.111959</i>
				<i>0.111965</i>
				<i>0.111970</i>
				<i>0.111976</i>
				<i>0.111980</i>
				<i>0.111980</i>
				<i>0.111980</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112026</i>
				<i>0.111971</i>
				<i>0.111977</i>
				<i>0.111983</i>
				<i>0.111988</i>
				<i>0.111994</i>
				<i>0.111995</i>
				<i>0.111995</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112026</i>
				<i>0.111983</i>
				<i>0.111989</i>
				<i>0.111994</i>
				<i>0.112000</i>
				<i>0.112006</i>
				<i>0.112010</i>
				<i>0.112010</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112025</i>
				<i>0.111995</i>
				<i>0.112001</i>
				<i>0.112007</i>
				<i>0.112012</i>
				<i>0.112018</i>
				<i>0.112024</i>
				<i>0.112026</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112025</i>
				<i>0.112007</i>
				<i>0.112013</i>
				<i>0.112019</i>
				<i>0.112024</i>
				<i>0.112030</i>
				<i>0.112036</i>
				<i>0.112041</i>
				<i>0.100113</i>
				<i>0.109935</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>-0.001393</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112025</i>
				<i>0.112019</i>
				<i>0.112025</i>
				<i>0.112031</i>
				<i>0.112036</i>
				<i>0.112042</i>
				<i>0.112048</i>
				<i>0.112054</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>0.017053</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112025</i>
				<i>0.112031</i>
				<i>0.112037</i>
				<i>0.112043</i>
				<i>0.112048</i>
				<i>0.112054</i>
				<i>0.112060</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112037</i>
				<i>0.112043</i>
				<i>0.112049</i>
				<i>0.112055</i>
				<i>0.112060</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112049</i>
				<i>0.112055</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.089111</i>
				<i>0.057587</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.094421</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.094421</i>
				<i>0.094421</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.094421</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.094421</i>
				<i>0.094421</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.057587</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.089111</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.057587</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.089111</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.094421</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.094421</i>
				<i>0.094421</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.057587</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.089111</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.057587</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.089111</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.057587</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.089111</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.094421</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.094421</i>
				<i>0.094421</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.094421</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.057587</i>
				<i>0.057587</i>
				<i>0.057587</i>
				<i>0.094421</i>
				<i>0.094421</i>
				<i>0.057587</i>
				<i>0.057587</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.112061</i>
				<i>0.094421</i>
				<i>0.094421</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.024475</i>
				<i>0.024475</i>
				<i>0.024475</i>
				<i>0.094421</i>
				<i>0.094421</i>
				<i>0.024475</i>
				<i>0.024475</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.024475</i>
				<i>0.086060</i>
				<i>0.086060</i>
				<i>0.057587</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>2000</Id>
	</Sequence>
</Info>