<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.252168</xf>
			<yf>1.062744</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.969398</xf>
			<yf>1.462646</yf>
			<zf>2.160000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>bird_land1</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.263423</xf>
			<yf>1.367380</yf>
			<zf>0.870190</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.092950</yf>
			<zf>0.000000</zf>
			<wf>0.995676</wf>
		</Rotation>
		<Extents>
			<xf>0.033085</xf>
			<yf>0.027722</yf>
			<zf>0.290573</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>2.600000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.181247</xf>
			<yf>0.000000</yf>
			<zf>0.303615</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.297804</yf>
			<zf>0.000000</zf>
			<wf>0.954652</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2225</Name>
		<Position>
			<xf>-0.133372</xf>
			<yf>1.763372</yf>
			<zf>0.221088</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.271756</xf>
			<yf>0.463988</yf>
			<zf>0.255005</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox480</Name>
		<Position>
			<xf>-0.012356</xf>
			<yf>0.076876</yf>
			<zf>-0.033305</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.503131</xf>
			<yf>0.076876</yf>
			<zf>1.973071</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox630</Name>
		<Position>
			<xf>-0.107176</xf>
			<yf>0.619426</yf>
			<zf>0.429117</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.823884</xf>
			<yf>0.619426</yf>
			<zf>0.938599</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.252168</xf>
			<yf>1.062744</yf>
			<zf>-0.103739</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.969398</xf>
			<yf>1.462646</yf>
			<zf>1.902240</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.100000</MaxHeight>
		<StartPos>
			<y>-2</y>
			<x>-1.500000</x>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>25</Width>
			<Height>33</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.056285</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.097449</i>
				<i>0.092960</i>
				<i>0.081373</i>
				<i>0.037989</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.089425</i>
				<i>0.098914</i>
				<i>0.099913</i>
				<i>0.096260</i>
				<i>0.028786</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.095675</i>
				<i>0.083096</i>
				<i>0.096472</i>
				<i>0.086130</i>
				<i>0.078820</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.378889</i>
				<i>-0.346273</i>
				<i>-0.328251</i>
				<i>-0.330680</i>
				<i>-0.333095</i>
				<i>-0.360950</i>
				<i>-0.396863</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.092726</i>
				<i>0.099217</i>
				<i>0.077785</i>
				<i>0.075204</i>
				<i>0.096470</i>
				<i>0.042328</i>
				<i>-5.000000</i>
				<i>-0.375614</i>
				<i>-0.312501</i>
				<i>-0.273214</i>
				<i>-0.240598</i>
				<i>-0.217203</i>
				<i>-0.219631</i>
				<i>-0.221820</i>
				<i>-0.255646</i>
				<i>-0.291559</i>
				<i>-0.337357</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.083325</i>
				<i>0.089813</i>
				<i>0.050820</i>
				<i>0.048239</i>
				<i>0.067600</i>
				<i>-5.000000</i>
				<i>-0.348562</i>
				<i>-0.285415</i>
				<i>-0.222283</i>
				<i>-0.167538</i>
				<i>-0.134928</i>
				<i>-0.106154</i>
				<i>-0.108465</i>
				<i>-0.114436</i>
				<i>-0.150341</i>
				<i>-0.186254</i>
				<i>-0.248974</i>
				<i>-0.315493</i>
				<i>-0.382011</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.092914</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.363111</i>
				<i>-0.275948</i>
				<i>-0.195216</i>
				<i>-0.132069</i>
				<i>-0.069167</i>
				<i>-0.029262</i>
				<i>0.041630</i>
				<i>0.041629</i>
				<i>-0.009134</i>
				<i>-0.045038</i>
				<i>-0.093862</i>
				<i>-0.160590</i>
				<i>-0.227109</i>
				<i>-0.311590</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.087635</i>
				<i>0.084941</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.384445</i>
				<i>-0.297282</i>
				<i>-0.210118</i>
				<i>-0.122858</i>
				<i>-0.041869</i>
				<i>0.041651</i>
				<i>0.041719</i>
				<i>0.041759</i>
				<i>0.041766</i>
				<i>0.041745</i>
				<i>0.041700</i>
				<i>-0.005508</i>
				<i>-0.072206</i>
				<i>-0.158419</i>
				<i>-0.248485</i>
				<i>-0.338548</i>
				<i>0.074308</i>
				<i>-5.000000</i>
				<i>0.026668</i>
				<i>0.095802</i>
				<i>0.092495</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.344832</i>
				<i>-0.243103</i>
				<i>-0.144289</i>
				<i>-0.057099</i>
				<i>0.041662</i>
				<i>0.041761</i>
				<i>0.041838</i>
				<i>0.041889</i>
				<i>0.041903</i>
				<i>0.041875</i>
				<i>0.041812</i>
				<i>0.041729</i>
				<i>-0.005246</i>
				<i>-0.095316</i>
				<i>-0.185379</i>
				<i>-0.283772</i>
				<i>0.097937</i>
				<i>0.099921</i>
				<i>0.098979</i>
				<i>0.079903</i>
				<i>0.071008</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.308489</i>
				<i>-0.207193</i>
				<i>-0.105288</i>
				<i>-0.002731</i>
				<i>0.041742</i>
				<i>0.041849</i>
				<i>0.041948</i>
				<i>0.080845</i>
				<i>0.080772</i>
				<i>0.042005</i>
				<i>0.041923</i>
				<i>0.041812</i>
				<i>0.041698</i>
				<i>-0.042936</i>
				<i>-0.147376</i>
				<i>0.097117</i>
				<i>0.098415</i>
				<i>0.064650</i>
				<i>0.092253</i>
				<i>0.091715</i>
				<i>0.060810</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078202</i>
				<i>0.078397</i>
				<i>0.078592</i>
				<i>-0.069553</i>
				<i>0.041917</i>
				<i>0.041949</i>
				<i>0.041982</i>
				<i>0.080753</i>
				<i>0.080554</i>
				<i>0.080351</i>
				<i>0.080269</i>
				<i>0.042005</i>
				<i>0.041876</i>
				<i>0.041744</i>
				<i>-0.010980</i>
				<i>-0.115456</i>
				<i>-0.219959</i>
				<i>-0.324462</i>
				<i>-5.000000</i>
				<i>0.086205</i>
				<i>0.085729</i>
				<i>0.085314</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078233</i>
				<i>0.078428</i>
				<i>0.078622</i>
				<i>0.078817</i>
				<i>0.079011</i>
				<i>0.079206</i>
				<i>0.079324</i>
				<i>0.079446</i>
				<i>0.079518</i>
				<i>0.079783</i>
				<i>0.079876</i>
				<i>0.079866</i>
				<i>0.041964</i>
				<i>0.041853</i>
				<i>0.041742</i>
				<i>-0.106475</i>
				<i>-0.214862</i>
				<i>-0.322442</i>
				<i>-5.000000</i>
				<i>0.072153</i>
				<i>0.088461</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078070</i>
				<i>0.078264</i>
				<i>0.078459</i>
				<i>0.078549</i>
				<i>0.078629</i>
				<i>0.078709</i>
				<i>0.078871</i>
				<i>0.079096</i>
				<i>0.079290</i>
				<i>0.079317</i>
				<i>0.079345</i>
				<i>0.079372</i>
				<i>0.079379</i>
				<i>0.079299</i>
				<i>0.079106</i>
				<i>0.000034</i>
				<i>-0.107672</i>
				<i>-0.215253</i>
				<i>-0.322833</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.286875</i>
				<i>-0.159626</i>
				<i>0.078096</i>
				<i>0.078192</i>
				<i>0.078417</i>
				<i>0.078643</i>
				<i>0.078868</i>
				<i>0.079094</i>
				<i>0.079161</i>
				<i>0.079189</i>
				<i>0.079216</i>
				<i>0.079088</i>
				<i>0.078954</i>
				<i>0.078976</i>
				<i>0.078875</i>
				<i>0.078682</i>
				<i>0.078488</i>
				<i>0.078295</i>
				<i>0.078101</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.391856</i>
				<i>-0.264606</i>
				<i>-0.137357</i>
				<i>-0.009977</i>
				<i>0.078131</i>
				<i>0.078257</i>
				<i>0.078415</i>
				<i>0.078641</i>
				<i>0.078866</i>
				<i>0.079006</i>
				<i>0.079033</i>
				<i>0.078931</i>
				<i>0.078796</i>
				<i>0.078662</i>
				<i>0.078528</i>
				<i>0.078602</i>
				<i>0.078644</i>
				<i>0.078451</i>
				<i>0.078257</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.369587</i>
				<i>-0.242288</i>
				<i>-0.114907</i>
				<i>0.019825</i>
				<i>0.078153</i>
				<i>0.078279</i>
				<i>0.078404</i>
				<i>0.078530</i>
				<i>0.078656</i>
				<i>0.078850</i>
				<i>0.078773</i>
				<i>0.078639</i>
				<i>0.078505</i>
				<i>0.078371</i>
				<i>0.078237</i>
				<i>0.078148</i>
				<i>0.078228</i>
				<i>0.078309</i>
				<i>0.078220</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-0.092456</i>
				<i>0.055188</i>
				<i>0.078175</i>
				<i>0.078301</i>
				<i>0.078432</i>
				<i>0.078562</i>
				<i>0.078655</i>
				<i>0.078646</i>
				<i>0.078638</i>
				<i>0.078538</i>
				<i>0.078413</i>
				<i>0.078287</i>
				<i>0.078161</i>
				<i>0.032682</i>
				<i>-0.106652</i>
				<i>-0.234062</i>
				<i>-0.361472</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078094</i>
				<i>0.078225</i>
				<i>0.078355</i>
				<i>0.078438</i>
				<i>0.078430</i>
				<i>0.078421</i>
				<i>0.078413</i>
				<i>0.078404</i>
				<i>0.078396</i>
				<i>0.078387</i>
				<i>0.078265</i>
				<i>0.078139</i>
				<i>-0.001799</i>
				<i>-0.129030</i>
				<i>-0.256352</i>
				<i>-0.383761</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078149</i>
				<i>0.078222</i>
				<i>0.078213</i>
				<i>0.078205</i>
				<i>0.078196</i>
				<i>0.078188</i>
				<i>0.078179</i>
				<i>0.078171</i>
				<i>0.078162</i>
				<i>0.078154</i>
				<i>0.078145</i>
				<i>0.078117</i>
				<i>-0.024210</i>
				<i>-0.151441</i>
				<i>-0.278672</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.056301</i>
				<i>0.071814</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.065251</i>
				<i>0.079926</i>
				<i>0.087840</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.081454</i>
				<i>0.094045</i>
				<i>0.065430</i>
				<i>0.093556</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>0.085189</i>
				<i>0.089562</i>
				<i>0.084158</i>
				<i>0.063336</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>0.084299</i>
				<i>0.094567</i>
				<i>0.079513</i>
				<i>0.095375</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>0.078064</i>
				<i>-5.000000</i>
				<i>0.094571</i>
				<i>0.098238</i>
				<i>0.096168</i>
				<i>-0.068514</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.089920</i>
				<i>0.053581</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.003</Name>
	</MeshHeightmap>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.170776</xf>
			<zf>-0.757607</zf>
		</Position>
		<Position>
			<xf>1.191416</xf>
			<zf>-0.272311</zf>
		</Position>
		<Position>
			<xf>0.993162</xf>
			<zf>0.809205</zf>
		</Position>
		<Position>
			<xf>0.587759</xf>
			<zf>0.755038</zf>
		</Position>
		<Position>
			<xf>0.401953</xf>
			<zf>1.721565</zf>
		</Position>
		<Position>
			<xf>-1.199767</xf>
			<zf>1.465016</zf>
		</Position>
		<Position>
			<xf>-1.006710</xf>
			<zf>0.482641</zf>
		</Position>
		<Position>
			<xf>-1.432052</xf>
			<zf>0.407968</zf>
		</Position>
		<Position>
			<xf>-1.246690</xf>
			<zf>-0.662844</zf>
		</Position>
	</UnevenBlocker>
</Info>