
  <SplineData />
  <IdCounter>34</IdCounter>
  <DummyRoot>
    <Name />
    <Dummies />
    <Groups>
      <i>
        <Name>birds</Name>
        <Groups />
        <hasValue>1</hasValue>
        <Id>2</Id>
        <Dummies>
          <i>
            <Name>birds_0</Name>
            <Id>5</Id>
            <hasValue>1</hasValue>
            <RotationY>0.895263</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-0.302377</x>
              <y>1.566418</y>
              <z>-1.234983</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>birds_1</Name>
            <Id>3</Id>
            <hasValue>1</hasValue>
            <RotationY>0.966671</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>1.380205</x>
              <y>0.997082</y>
              <z>0.141450</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>birds_2</Name>
            <Id>4</Id>
            <hasValue>1</hasValue>
            <RotationY>-1.615363</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-1.382537</x>
              <y>0.680462</y>
              <z>1.363574</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
        </Dummies>
      </i>
      <i>
        <Name>horses</Name>
        <Groups />
        <hasValue>1</hasValue>
        <Id>6</Id>
        <Dummies>
          <i>
            <Name>horses_0</Name>
            <Id>9</Id>
            <hasValue>1</hasValue>
            <RotationY>-1.923537</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-1.173886</x>
              <y>-0.003511</y>
              <z>-0.639156</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>horses_1</Name>
            <Id>7</Id>
            <hasValue>1</hasValue>
            <RotationY>-4.693103</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-1.370261</x>
              <y>0.000000</y>
              <z>-0.124447</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>horses_2</Name>
            <Id>8</Id>
            <hasValue>1</hasValue>
            <RotationY>-2.664860</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-1.175493</x>
              <y>0.014529</y>
              <z>1.267937</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
        </Dummies>
      </i>
      <i>
        <Name>inspectors_standing</Name>
        <Groups />
        <hasValue>1</hasValue>
        <Id>10</Id>
        <Dummies>
          <i>
            <Name>inspectors_standing_0</Name>
            <Id>14</Id>
            <hasValue>1</hasValue>
            <RotationY>10.671818</RotationY>
            <HeightAdaptationMode>0</HeightAdaptationMode>
            <Position>
              <x>0.445887</x>
              <y>0.000000</y>
              <z>-1.885765</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>inspectors_standing_1</Name>
            <Id>11</Id>
            <hasValue>1</hasValue>
            <RotationY>0.322873</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>0.497217</x>
              <y>0.000000</y>
              <z>1.054442</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>inspectors_standing_2</Name>
            <Id>12</Id>
            <hasValue>1</hasValue>
            <RotationY>1.673635</RotationY>
            <HeightAdaptationMode>0</HeightAdaptationMode>
            <Position>
              <x>0.692047</x>
              <y>0.000000</y>
              <z>0.077115</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>inspectors_standing_3</Name>
            <Id>13</Id>
            <hasValue>1</hasValue>
            <RotationY>6.390742</RotationY>
            <HeightAdaptationMode>0</HeightAdaptationMode>
            <Position>
              <x>0.652755</x>
              <y>0.000000</y>
              <z>-0.552046</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
        </Dummies>
      </i>
      <i>
        <Name>sitting</Name>
        <Groups />
        <hasValue>1</hasValue>
        <Id>15</Id>
        <Dummies>
          <i>
            <Name>sitting_0</Name>
            <Id>21</Id>
            <hasValue>1</hasValue>
            <RotationY>-0.687090</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>0.905936</x>
              <y>0.006958</y>
              <z>-0.498705</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>sitting_1</Name>
            <Id>16</Id>
            <hasValue>1</hasValue>
            <RotationY>-3.211100</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-1.892529</x>
              <y>0.004594</y>
              <z>-0.981038</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>sitting_2</Name>
            <Id>17</Id>
            <hasValue>1</hasValue>
            <RotationY>-2.568267</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-1.910424</x>
              <y>0.004594</y>
              <z>-0.823087</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>sitting_3</Name>
            <Id>18</Id>
            <hasValue>1</hasValue>
            <RotationY>-2.124592</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-1.092687</x>
              <y>-0.005539</y>
              <z>-1.312658</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>sitting_4</Name>
            <Id>19</Id>
            <hasValue>1</hasValue>
            <RotationY>-5.072584</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-0.901529</x>
              <y>-0.005539</y>
              <z>-0.932587</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>sitting_5</Name>
            <Id>20</Id>
            <hasValue>1</hasValue>
            <RotationY>4.301176</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-1.905278</x>
              <y>0.004237</y>
              <z>1.509582</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
        </Dummies>
      </i>
      <i>
        <Name>walking_inspectors</Name>
        <Groups />
        <hasValue>1</hasValue>
        <Id>22</Id>
        <Dummies>
          <i>
            <Name>walking_inspector.001</Name>
            <Id>29</Id>
            <hasValue>1</hasValue>
            <RotationY>1.601408</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>0.220070</x>
              <y>0.000000</y>
              <z>-0.433894</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>walking_inspector.002</Name>
            <Id>23</Id>
            <hasValue>1</hasValue>
            <RotationY>1.265344</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>0.294486</x>
              <y>0.000000</y>
              <z>-0.088605</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>walking_inspector.003</Name>
            <Id>24</Id>
            <hasValue>1</hasValue>
            <RotationY>0.500857</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>1.144181</x>
              <y>0.000000</y>
              <z>-0.202859</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>walking_inspector.004</Name>
            <Id>25</Id>
            <hasValue>1</hasValue>
            <RotationY>1.651913</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>0.182432</x>
              <y>0.000000</y>
              <z>1.073125</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>walking_inspector.005</Name>
            <Id>26</Id>
            <hasValue>1</hasValue>
            <RotationY>2.703684</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-0.582669</x>
              <y>0.000000</y>
              <z>0.976910</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>walking_inspector.006</Name>
            <Id>27</Id>
            <hasValue>1</hasValue>
            <RotationY>4.137576</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-0.779841</x>
              <y>0.000000</y>
              <z>0.081063</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>walking_inspector.007</Name>
            <Id>28</Id>
            <hasValue>1</hasValue>
            <RotationY>6.183812</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-0.539805</x>
              <y>0.000000</y>
              <z>-0.420440</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
        </Dummies>
      </i>
      <i>
        <Name>workers</Name>
        <Groups />
        <hasValue>1</hasValue>
        <Id>30</Id>
        <Dummies>
          <i>
            <Name>workers_0</Name>
            <Id>34</Id>
            <hasValue>1</hasValue>
            <RotationY>-2.168915</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>0.457778</x>
              <y>0.000000</y>
              <z>0.439744</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>workers_1</Name>
            <Id>31</Id>
            <hasValue>1</hasValue>
            <RotationY>-2.082211</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>-0.090696</x>
              <y>0.022808</y>
              <z>1.302888</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>workers_2</Name>
            <Id>32</Id>
            <hasValue>1</hasValue>
            <RotationY>3.566542</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>1.433375</x>
              <y>0.022808</y>
              <z>-0.078658</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
          <i>
            <Name>workers_3</Name>
            <Id>33</Id>
            <hasValue>1</hasValue>
            <RotationY>3.758674</RotationY>
            <HeightAdaptationMode>1</HeightAdaptationMode>
            <Position>
              <x>1.365412</x>
              <y>0.022808</y>
              <z>-1.833648</z>
            </Position>
            <Extents>
              <x>0.100000</x>
              <y>0.100000</y>
              <z>0.100000</z>
            </Extents>
          </i>
        </Dummies>
      </i>
    </Groups>
    <hasValue>1</hasValue>
    <Id>1</Id>
  </DummyRoot>
  <FeedbackDefinition>
    <ValidSequenceIDs>CDATA[8 0 1]</ValidSequenceIDs>
    <FeedbackConfigs>
      <i>
        <Description />
        <BoneLink>NoLink</BoneLink>
        <MultiplyActorByDummyCount>birds</MultiplyActorByDummyCount>
        <hasValue>1</hasValue>
        <MainObject>0</MainObject>
        <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
        <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
        <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
        <ActorCount>1</ActorCount>
        <MaxActorCount>1</MaxActorCount>
        <CreateChance>100</CreateChance>
        <RenderFlags>1</RenderFlags>
        <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
        <IgnoreDistanceScale>1</IgnoreDistanceScale>
        <AssetVariationList>
          <GuidVariationList>CDATA[16 101799 -1 1000045 -1]</GuidVariationList>
          <AssetGroupNames />
        </AssetVariationList>
        <FeedbackLoops>
          <k>0</k>
          <v>0</v>
        </FeedbackLoops>
        <SequenceDefinitions>
          <i>
            <hasValue>1</hasValue>
            <Loop0>
              <StartDummyGroup />
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup />
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <hasValue>1</hasValue>
                    <elementType>9</elementType>
                    <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                    <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop0>
            <Loop1>
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup>birds</StartDummyGroup>
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                    <hasValue>1</hasValue>
                    <elementType>12</elementType>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>1</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop1>
          </i>
        </SequenceDefinitions>
      </i>
      <i>
        <Description />
        <BoneLink>NoLink</BoneLink>
        <MultiplyActorByDummyCount>horses</MultiplyActorByDummyCount>
        <hasValue>1</hasValue>
        <MainObject>0</MainObject>
        <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
        <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
        <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
        <ActorCount>1</ActorCount>
        <MaxActorCount>1</MaxActorCount>
        <CreateChance>100</CreateChance>
        <RenderFlags>1</RenderFlags>
        <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
        <IgnoreDistanceScale>1</IgnoreDistanceScale>
        <AssetVariationList>
          <GuidVariationList>CDATA[8 1000141 -1]</GuidVariationList>
          <AssetGroupNames />
        </AssetVariationList>
        <FeedbackLoops>
          <k>0</k>
          <v>0</v>
        </FeedbackLoops>
        <SequenceDefinitions>
          <i>
            <hasValue>1</hasValue>
            <Loop0>
              <StartDummyGroup />
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup />
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <hasValue>1</hasValue>
                    <elementType>9</elementType>
                    <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                    <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop0>
            <Loop1>
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup>horses</StartDummyGroup>
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
                    <hasValue>1</hasValue>
                    <elementType>12</elementType>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>4</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop1>
          </i>
        </SequenceDefinitions>
      </i>
      <i>
        <Description />
        <BoneLink>NoLink</BoneLink>
        <MultiplyActorByDummyCount>inspectors_standing</MultiplyActorByDummyCount>
        <hasValue>1</hasValue>
        <MainObject>0</MainObject>
        <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
        <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
        <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
        <ActorCount>1</ActorCount>
        <MaxActorCount>1</MaxActorCount>
        <CreateChance>100</CreateChance>
        <RenderFlags>1</RenderFlags>
        <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
        <IgnoreDistanceScale>1</IgnoreDistanceScale>
        <AssetVariationList>
          <GuidVariationList>CDATA[8 101590 -1]</GuidVariationList>
          <AssetGroupNames />
        </AssetVariationList>
        <FeedbackLoops>
          <k>0</k>
          <v>0</v>
        </FeedbackLoops>
        <SequenceDefinitions>
          <i>
            <hasValue>1</hasValue>
            <Loop0>
              <StartDummyGroup />
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup />
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <hasValue>1</hasValue>
                    <elementType>9</elementType>
                    <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                    <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop0>
            <Loop1>
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup>inspectors_standing</StartDummyGroup>
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <m_SequenceIds>CDATA[4 3000]</m_SequenceIds>
                    <hasValue>1</hasValue>
                    <elementType>12</elementType>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>1</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop1>
          </i>
        </SequenceDefinitions>
      </i>
      <i>
        <Description />
        <BoneLink>NoLink</BoneLink>
        <MultiplyActorByDummyCount>sitting</MultiplyActorByDummyCount>
        <hasValue>1</hasValue>
        <MainObject>0</MainObject>
        <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
        <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
        <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
        <ActorCount>1</ActorCount>
        <MaxActorCount>1</MaxActorCount>
        <CreateChance>100</CreateChance>
        <RenderFlags>1</RenderFlags>
        <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
        <IgnoreDistanceScale>1</IgnoreDistanceScale>
        <AssetVariationList>
          <GuidVariationList>CDATA[24 101590 -1 102346 -1 101590 -1]</GuidVariationList>
          <AssetGroupNames />
        </AssetVariationList>
        <FeedbackLoops>
          <k>0</k>
          <v>0</v>
        </FeedbackLoops>
        <SequenceDefinitions>
          <i>
            <hasValue>1</hasValue>
            <Loop0>
              <StartDummyGroup />
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup />
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <hasValue>1</hasValue>
                    <elementType>9</elementType>
                    <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                    <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop0>
            <Loop1>
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup>sitting</StartDummyGroup>
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <m_SequenceIds>CDATA[4 5500]</m_SequenceIds>
                    <hasValue>1</hasValue>
                    <elementType>12</elementType>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>1</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop1>
          </i>
        </SequenceDefinitions>
      </i>
      <i>
        <Description />
        <BoneLink>NoLink</BoneLink>
        <MultiplyActorByDummyCount />
        <hasValue>1</hasValue>
        <MainObject>0</MainObject>
        <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
        <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
        <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
        <ActorCount>1</ActorCount>
        <MaxActorCount>1</MaxActorCount>
        <CreateChance>100</CreateChance>
        <RenderFlags>1</RenderFlags>
        <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
        <IgnoreDistanceScale>1</IgnoreDistanceScale>
        <AssetVariationList>
          <GuidVariationList>CDATA[8 101590 -1]</GuidVariationList>
          <AssetGroupNames />
        </AssetVariationList>
        <FeedbackLoops>
          <k>0</k>
          <v>0</v>
        </FeedbackLoops>
        <SequenceDefinitions>
          <i>
            <hasValue>1</hasValue>
            <Loop0>
              <StartDummyGroup />
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup />
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <hasValue>1</hasValue>
                    <elementType>9</elementType>
                    <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                    <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop0>
            <Loop1>
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName>walking_inspector.001</DummyName>
                <StartDummyGroup />
                <DummyId>29</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <m_IdleSequenceID>1000</m_IdleSequenceID>
                    <hasValue>1</hasValue>
                    <elementType>1</elementType>
                    <ResetStartTime>0</ResetStartTime>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>2</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                  <i>
                    <TargetDummy>walking_inspector.002</TargetDummy>
                    <StartDummy />
                    <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                    <hasValue>1</hasValue>
                    <elementType>0</elementType>
                    <WalkSequence>2000</WalkSequence>
                    <TargetDummyId>23</TargetDummyId>
                    <StartDummyId>0</StartDummyId>
                    <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                    <UseTargetDummyDirection>1</UseTargetDummyDirection>
                    <SpeedFactorF>0.000000</SpeedFactorF>
                  </i>
                  <i>
                    <TargetDummy>walking_inspector.003</TargetDummy>
                    <StartDummy />
                    <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                    <hasValue>1</hasValue>
                    <elementType>0</elementType>
                    <WalkSequence>2000</WalkSequence>
                    <TargetDummyId>24</TargetDummyId>
                    <StartDummyId>0</StartDummyId>
                    <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                    <UseTargetDummyDirection>1</UseTargetDummyDirection>
                    <SpeedFactorF>0.000000</SpeedFactorF>
                  </i>
                  <i>
                    <m_IdleSequenceID>1010</m_IdleSequenceID>
                    <hasValue>1</hasValue>
                    <elementType>1</elementType>
                    <ResetStartTime>0</ResetStartTime>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>2</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                  <i>
                    <TargetDummy>walking_inspector.002</TargetDummy>
                    <StartDummy />
                    <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                    <hasValue>1</hasValue>
                    <elementType>0</elementType>
                    <WalkSequence>2000</WalkSequence>
                    <TargetDummyId>23</TargetDummyId>
                    <StartDummyId>0</StartDummyId>
                    <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                    <UseTargetDummyDirection>1</UseTargetDummyDirection>
                    <SpeedFactorF>0.000000</SpeedFactorF>
                  </i>
                  <i>
                    <TargetDummy>walking_inspector.004</TargetDummy>
                    <StartDummy />
                    <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                    <hasValue>1</hasValue>
                    <elementType>0</elementType>
                    <WalkSequence>2000</WalkSequence>
                    <TargetDummyId>25</TargetDummyId>
                    <StartDummyId>0</StartDummyId>
                    <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                    <UseTargetDummyDirection>1</UseTargetDummyDirection>
                    <SpeedFactorF>0.000000</SpeedFactorF>
                  </i>
                  <i>
                    <m_IdleSequenceID>3000</m_IdleSequenceID>
                    <hasValue>1</hasValue>
                    <elementType>1</elementType>
                    <ResetStartTime>0</ResetStartTime>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>2</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                  <i>
                    <TargetDummy>walking_inspector.005</TargetDummy>
                    <StartDummy />
                    <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                    <hasValue>1</hasValue>
                    <elementType>0</elementType>
                    <WalkSequence>2000</WalkSequence>
                    <TargetDummyId>26</TargetDummyId>
                    <StartDummyId>0</StartDummyId>
                    <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                    <UseTargetDummyDirection>1</UseTargetDummyDirection>
                    <SpeedFactorF>0.000000</SpeedFactorF>
                  </i>
                  <i>
                    <TargetDummy>walking_inspector.006</TargetDummy>
                    <StartDummy />
                    <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                    <hasValue>1</hasValue>
                    <elementType>0</elementType>
                    <WalkSequence>2000</WalkSequence>
                    <TargetDummyId>27</TargetDummyId>
                    <StartDummyId>0</StartDummyId>
                    <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                    <UseTargetDummyDirection>1</UseTargetDummyDirection>
                    <SpeedFactorF>0.000000</SpeedFactorF>
                  </i>
                  <i>
                    <m_IdleSequenceID>3000</m_IdleSequenceID>
                    <hasValue>1</hasValue>
                    <elementType>1</elementType>
                    <ResetStartTime>0</ResetStartTime>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>2</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                  <i>
                    <TargetDummy>walking_inspector.007</TargetDummy>
                    <StartDummy />
                    <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                    <hasValue>1</hasValue>
                    <elementType>0</elementType>
                    <WalkSequence>2000</WalkSequence>
                    <TargetDummyId>28</TargetDummyId>
                    <StartDummyId>0</StartDummyId>
                    <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                    <UseTargetDummyDirection>1</UseTargetDummyDirection>
                    <SpeedFactorF>0.000000</SpeedFactorF>
                  </i>
                  <i>
                    <TargetDummy>walking_inspector.001</TargetDummy>
                    <StartDummy />
                    <DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
                    <hasValue>1</hasValue>
                    <elementType>0</elementType>
                    <WalkSequence>2000</WalkSequence>
                    <TargetDummyId>29</TargetDummyId>
                    <StartDummyId>0</StartDummyId>
                    <WalkFromCurrentPosition>1</WalkFromCurrentPosition>
                    <UseTargetDummyDirection>1</UseTargetDummyDirection>
                    <SpeedFactorF>0.000000</SpeedFactorF>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop1>
          </i>
        </SequenceDefinitions>
      </i>
      <i>
        <Description />
        <BoneLink>NoLink</BoneLink>
        <MultiplyActorByDummyCount>workers</MultiplyActorByDummyCount>
        <hasValue>1</hasValue>
        <MainObject>0</MainObject>
        <IgnoreRootObjectXZRotation>0</IgnoreRootObjectXZRotation>
        <IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
        <ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
        <ActorCount>1</ActorCount>
        <MaxActorCount>1</MaxActorCount>
        <CreateChance>100</CreateChance>
        <RenderFlags>1</RenderFlags>
        <IgnoreForceActorVariation>0</IgnoreForceActorVariation>
        <IgnoreDistanceScale>1</IgnoreDistanceScale>
        <AssetVariationList>
          <GuidVariationList>CDATA[16 101626 -1 101628 -1]</GuidVariationList>
          <AssetGroupNames />
        </AssetVariationList>
        <FeedbackLoops>
          <k>0</k>
          <v>0</v>
        </FeedbackLoops>
        <SequenceDefinitions>
          <i>
            <hasValue>1</hasValue>
            <Loop0>
              <StartDummyGroup />
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup />
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <hasValue>1</hasValue>
                    <elementType>9</elementType>
                    <m_MinScaleFactor>0.500000</m_MinScaleFactor>
                    <m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop0>
            <Loop1>
              <hasValue>1</hasValue>
              <DefaultState>
                <SequenceID>-1</SequenceID>
                <DummyName />
                <StartDummyGroup>workers</StartDummyGroup>
                <DummyId>0</DummyId>
                <Visible>1</Visible>
                <FadeVisibility>1</FadeVisibility>
                <ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
                <ForceSequenceRestart>0</ForceSequenceRestart>
              </DefaultState>
              <ElementContainer>
                <Elements>
                  <i>
                    <m_SequenceIds>CDATA[4 3005]</m_SequenceIds>
                    <hasValue>1</hasValue>
                    <elementType>12</elementType>
                    <MinPlayCount>1</MinPlayCount>
                    <MaxPlayCount>1</MaxPlayCount>
                    <MinPlayTime>0</MinPlayTime>
                    <MaxPlayTime>0</MaxPlayTime>
                  </i>
                </Elements>
              </ElementContainer>
            </Loop1>
          </i>
        </SequenceDefinitions>
      </i>
    </FeedbackConfigs>
  </FeedbackDefinition>
