<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0</xf>
      <yf>1.745097</yf>
      <zf>-0.1882402</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.7</xf>
      <yf>2.730449</yf>
      <zf>2.93824</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0445112</xf>
      <yf>1.745097</yf>
      <zf>-0.3548163</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.497463</xf>
      <yf>2.730449</yf>
      <zf>2.645832</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox9610</Name>
    <Position>
      <xf>-0.1304271</xf>
      <yf>1.36118</yf>
      <zf>-0.01073283</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8909881</xf>
      <yf>1.36118</yf>
      <zf>1.996129</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox561934</Name>
    <Position>
      <xf>-0.9020709</xf>
      <yf>1.937919</yf>
      <zf>0.01429498</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3622044</xf>
      <yf>1.820006</yf>
      <zf>0.3766757</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox565708</Name>
    <Position>
      <xf>-0.1219728</xf>
      <yf>0.8339039</yf>
      <zf>-0.01520753</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.617109</xf>
      <yf>0.9625894</yf>
      <zf>1.911707</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox572594</Name>
    <Position>
      <xf>1.842994</xf>
      <yf>0.7849858</yf>
      <zf>-0.03623843</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4130623</xf>
      <yf>0.9748594</yf>
      <zf>0.9113133</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>1000</Id>
    <Duration>46666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.5</zf>
    </Position>
    <Position>
      <xf>-1.5</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2.25</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>-1.25</xf>
      <zf>-2.5</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2.5</zf>
    </Position>
    <Position>
      <xf>0.25</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2.25</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>-1.75</zf>
    </Position>
  </FeedbackBlocker>
  <UnevenBlocker>
    <Position>
      <xf>2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.870959</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>1.861399</xf>
      <zf>2.374902</zf>
    </Position>
    <Position>
      <xf>-2.411183</xf>
      <zf>2.391355</zf>
    </Position>
    <Position>
      <xf>-2.400348</xf>
      <zf>-2.408801</zf>
    </Position>
    <Position>
      <xf>1.888068</xf>
      <zf>-2.401546</zf>
    </Position>
    <Position>
      <xf>1.866922</xf>
      <zf>-1.25</zf>
    </Position>
  </UnevenBlocker>
</Info>