<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.025876</xf>
			<yf>0.715045</yf>
			<zf>-0.007226</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.225876</xf>
			<yf>1.073853</yf>
			<zf>2.207226</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox28995</Name>
		<Position>
			<xf>-0.598912</xf>
			<yf>0.718116</yf>
			<zf>-0.406855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.555636</xf>
			<yf>0.718116</yf>
			<zf>0.810872</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox44</Name>
		<Position>
			<xf>0.326084</xf>
			<yf>0.678974</yf>
			<zf>0.039828</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.714908</xf>
			<yf>0.788395</yf>
			<zf>1.627888</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.067213</xf>
			<yf>0.715045</yf>
			<zf>-0.059836</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.184540</xf>
			<yf>1.073853</yf>
			<zf>2.154615</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.853065</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.843383</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Id>0</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>1.114868</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.345207</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.116603</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.399882</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.115527</xf>
			<zf>1.750000</zf>
		</Position>
	</UnevenBlocker>
</Info>