<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.126771</xf>
			<yf>2.798915</yf>
			<zf>-0.028583</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.849789</xf>
			<yf>3.628833</yf>
			<zf>2.984728</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact577317</Name>
		<Position>
			<xf>1.340647</xf>
			<yf>3.005353</yf>
			<zf>0.762758</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact578470</Name>
		<Position>
			<xf>-0.913398</xf>
			<yf>2.417403</yf>
			<zf>1.276443</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact579125</Name>
		<Position>
			<xf>-2.016195</xf>
			<yf>1.778222</yf>
			<zf>-0.702977</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact580060</Name>
		<Position>
			<xf>0.776036</xf>
			<yf>2.309478</yf>
			<zf>-1.074836</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.190323</xf>
			<yf>3.750000</yf>
			<zf>0.112372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.576215</xf>
			<yf>0.000000</yf>
			<zf>-1.531237</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.967427</yf>
			<zf>0.000000</zf>
			<wf>0.253301</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.607727</zf>
		</Position>
		<Position>
			<xf>2.363758</xf>
			<zf>-1.094542</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.778707</xf>
			<zf>-1.146818</zf>
		</Position>
		<Position>
			<xf>-2.273271</xf>
			<zf>-1.342946</zf>
		</Position>
		<Position>
			<xf>-2.025691</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.517588</xf>
			<zf>-1.796066</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.790406</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.999263</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.999297</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.998171</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.998171</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-1.499717</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3330</Name>
		<Position>
			<xf>-0.364172</xf>
			<yf>1.192444</yf>
			<zf>0.159007</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.977741</xf>
			<yf>1.192444</yf>
			<zf>1.300195</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6676</Name>
		<Position>
			<xf>1.223987</xf>
			<yf>3.086321</yf>
			<zf>0.223737</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.132317</xf>
			<yf>0.454603</yf>
			<zf>0.594209</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.128628</xf>
			<yf>1.504485</yf>
			<zf>-0.019782</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.005317</xf>
			<yf>1.902458</yf>
			<zf>2.104319</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.641876</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.397544</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-1.412075</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.650209</xf>
			<zf>-1.159768</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</UnevenBlocker>
</Info>