
	<SplineData />
	<IdCounter>60</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>random_birds</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>6</Id>
				<Dummies>
					<i>
						<Name>random_birds_0</Name>
						<hasValue>1</hasValue>
						<Id>58</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.708964</w>
							<x>-0.000000</x>
							<y>0.705245</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.400847</x>
							<y>0.454412</y>
							<z>-0.508524</z>
						</Position>
						<RotationY>4.717649</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>random_birds_1</Name>
						<hasValue>1</hasValue>
						<Id>59</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.269708</x>
							<y>0.900837</y>
							<z>-0.499583</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>random_birds_2</Name>
						<hasValue>1</hasValue>
						<Id>60</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.149661</w>
							<x>0.000000</x>
							<y>-0.988737</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.375884</x>
							<y>0.451585</y>
							<z>-0.508624</z>
						</Position>
						<RotationY>2.841142</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>random_excited</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>14</Id>
			</i>
			<i>
				<Name>random_kids</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>4</Id>
			</i>
			<i>
				<Name>sitting_people</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
			</i>
			<i>
				<Name>talking_people</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>3</Id>
			</i>
			<i>
				<Name>feedback_sit</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>2</Id>
			</i>
			<i>
				<Name>ducks</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>39</Id>
			</i>
			<i>
				<Name>random_dogs</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>5</Id>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>38</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_people</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 101615 -1 101616 -1 101613 -1 101614 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>25</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>5501</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>5501</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>5501</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>talking_people</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>5</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[64 101615 -1 101616 -1 101613 -1 101614 -1 101609 -1 101610 -1 101612 -1 101611 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>talking_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>talking_people</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[28 1000 4000 1050 1010 1011 2201 2200]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>random_excited</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[80 101615 -1 101616 -1 101613 -1 101614 -1 101609 -1 101610 -1 102883 -1 102884 -1 101611 -1 101612 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>random_excited</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>50</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>random_excited</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[28 1000 4000 1010 1011 2201 1040 2200]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>random_kids</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 102883 -1 102884 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>random_kids</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>50</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>random_kids</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[28 1000 4000 1010 1011 2201 1040 2200]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>random_dogs</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[16 103077 0 103077 1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>random_dogs</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>30</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>random_dogs</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>8</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1001]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>random_birds</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[24 101799 -1 1000045 -1 101800 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>random_birds</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.300000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>25</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>random_birds</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>6</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 5400]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>ducks</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>20</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[32 1000042 0 1000042 0 1000042 0 1000042 4]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>ducks</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>5000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup>ducks</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[4 1000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 2000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>12</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>sitting_people</i>
		<i>talking_people</i>
		<i>excited people</i>
		<i>children</i>
		<i>dogs</i>
		<i>birds</i>
		<i>water bird</i>
		<hasValue>1</hasValue>
	</ActorNames>