<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.356207</yf>
			<zf>-0.280917</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.690000</xf>
			<yf>1.690000</yf>
			<zf>1.690000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.129012</xf>
			<zf>-0.200000</zf>
		</Position>
		<Position>
			<xf>0.129012</xf>
			<zf>-0.200000</zf>
		</Position>
		<Position>
			<xf>0.129012</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.129012</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.200000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.200000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox43393</Name>
		<Position>
			<xf>0.033588</xf>
			<yf>0.500000</yf>
			<zf>-0.420037</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.344638</xf>
			<yf>0.500000</yf>
			<zf>0.098958</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.004154</xf>
			<yf>0.356437</yf>
			<zf>-0.304403</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.503910</xf>
			<yf>0.611337</yf>
			<zf>0.580466</zf>
		</Extents>
	</MeshBoundingBox>
</Info>