<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.192280</xf>
			<yf>1.751539</yf>
			<zf>-0.017561</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.101289</xf>
			<yf>2.539435</yf>
			<zf>3.070859</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.193825</xf>
			<yf>4.400000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox535875</Name>
		<Position>
			<xf>0.293298</xf>
			<yf>1.271678</yf>
			<zf>0.261955</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.789904</xf>
			<yf>1.374633</yf>
			<zf>1.536862</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox541067</Name>
		<Position>
			<xf>0.312856</xf>
			<yf>1.000278</yf>
			<zf>-0.034428</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.427497</xf>
			<yf>0.819779</yf>
			<zf>1.446212</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox546692</Name>
		<Position>
			<xf>-1.383695</xf>
			<yf>0.655710</yf>
			<zf>-0.054805</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.323160</xf>
			<yf>0.475212</yf>
			<zf>1.252867</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.027494</xf>
			<yf>1.831980</yf>
			<zf>-0.111184</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.166765</xf>
			<yf>2.458994</yf>
			<zf>2.635491</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.300000</MaxHeight>
		<StartPos>
			<x>-2.500000</x>
			<y>-2.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>41</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.624398</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.580898</i>
				<i>-0.580898</i>
				<i>-0.580898</i>
				<i>-0.580898</i>
				<i>-0.580898</i>
				<i>-0.580898</i>
				<i>-0.457060</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.416933</i>
				<i>-0.416933</i>
				<i>-0.416933</i>
				<i>-0.416933</i>
				<i>-0.416933</i>
				<i>-0.416933</i>
				<i>-0.289723</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.138398</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.157143</i>
				<i>0.171504</i>
				<i>0.121833</i>
				<i>0.097288</i>
				<i>-0.252969</i>
				<i>-0.252969</i>
				<i>-0.252969</i>
				<i>-0.252968</i>
				<i>-0.252968</i>
				<i>-0.252968</i>
				<i>-0.122386</i>
				<i>-5.000000</i>
				<i>0.032021</i>
				<i>0.059248</i>
				<i>0.134935</i>
				<i>0.119705</i>
				<i>0.187958</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.080708</i>
				<i>0.106771</i>
				<i>0.086042</i>
				<i>0.103115</i>
				<i>0.100087</i>
				<i>-0.089004</i>
				<i>-0.089004</i>
				<i>-0.089004</i>
				<i>-0.089004</i>
				<i>-0.089004</i>
				<i>-0.089004</i>
				<i>0.044951</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.129295</i>
				<i>0.135065</i>
				<i>0.173374</i>
				<i>-5.000000</i>
				<i>0.207398</i>
				<i>0.207398</i>
				<i>0.149898</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.213287</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.159013</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.213266</i>
				<i>0.074960</i>
				<i>0.074960</i>
				<i>0.074961</i>
				<i>0.074961</i>
				<i>0.074961</i>
				<i>0.074961</i>
				<i>0.212288</i>
				<i>-0.213255</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.081989</i>
				<i>0.081992</i>
				<i>0.160063</i>
				<i>0.081995</i>
				<i>0.081999</i>
				<i>0.082002</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.263763</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.266850</i>
				<i>0.249622</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.246276</i>
				<i>0.263179</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.270292</i>
				<i>0.258649</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.249622</i>
				<i>0.161804</i>
				<i>0.161804</i>
				<i>0.161804</i>
				<i>0.161804</i>
				<i>0.161804</i>
				<i>0.161804</i>
				<i>0.246276</i>
				<i>0.273909</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260693</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.249622</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.246276</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260855</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.249622</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261016</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.249622</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261178</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.046812</i>
				<i>0.262921</i>
				<i>0.263285</i>
				<i>0.263285</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261291</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195617</i>
				<i>0.195617</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261291</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195617</i>
				<i>0.195617</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261291</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195617</i>
				<i>0.195617</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261291</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195617</i>
				<i>0.195617</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261291</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.126841</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261291</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.033682</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261291</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.059477</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.152635</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.250179</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.350533</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.450888</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.551243</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261292</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.261150</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>-5.000000</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260989</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>0.212280</i>
				<i>0.259785</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260828</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.046766</i>
				<i>0.263321</i>
				<i>0.263671</i>
				<i>0.263671</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260666</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.249623</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260561</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.298278</i>
				<i>0.298278</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.249623</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.233376</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260561</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.298278</i>
				<i>0.298278</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.249623</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.243957</i>
				<i>0.246276</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260561</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.249623</i>
				<i>0.202880</i>
				<i>0.202880</i>
				<i>0.202880</i>
				<i>0.202880</i>
				<i>0.202880</i>
				<i>0.202880</i>
				<i>0.246276</i>
				<i>0.273825</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.260561</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.263678</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.266766</i>
				<i>0.249623</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.140289</i>
				<i>0.246276</i>
				<i>0.263095</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.274108</i>
				<i>0.270292</i>
				<i>0.258649</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.230602</i>
				<i>0.273160</i>
				<i>-5.000000</i>
				<i>0.278884</i>
				<i>-5.000000</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>0.165860</i>
				<i>0.122713</i>
				<i>0.089366</i>
				<i>-0.230623</i>
				<i>0.073568</i>
				<i>0.073568</i>
				<i>0.073568</i>
				<i>0.073568</i>
				<i>0.073568</i>
				<i>0.073568</i>
				<i>0.210927</i>
				<i>-0.230634</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.081949</i>
				<i>0.081946</i>
				<i>0.081942</i>
				<i>0.081942</i>
				<i>0.081939</i>
				<i>0.081935</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.146118</i>
				<i>0.146118</i>
				<i>0.146118</i>
				<i>0.146118</i>
				<i>0.146118</i>
				<i>0.146118</i>
				<i>0.146118</i>
				<i>-5.000000</i>
				<i>0.088430</i>
				<i>0.109428</i>
				<i>0.092367</i>
				<i>-5.000000</i>
				<i>-0.090670</i>
				<i>-0.090670</i>
				<i>-0.090671</i>
				<i>-0.090671</i>
				<i>-0.090671</i>
				<i>-0.090671</i>
				<i>0.043339</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.068975</i>
				<i>0.086989</i>
				<i>0.105004</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.073059</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.254909</i>
				<i>-0.254909</i>
				<i>-0.254909</i>
				<i>-0.254910</i>
				<i>-0.254910</i>
				<i>-0.254910</i>
				<i>-0.124250</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>0.073059</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.419148</i>
				<i>-0.419148</i>
				<i>-0.419148</i>
				<i>-0.419148</i>
				<i>-0.419148</i>
				<i>-0.419148</i>
				<i>-0.291837</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.583387</i>
				<i>-0.583387</i>
				<i>-0.583387</i>
				<i>-0.583387</i>
				<i>-0.583387</i>
				<i>-0.583387</i>
				<i>-0.459425</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.627013</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.006</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.135986</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.131754</xf>
			<zf>-2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>