<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.264174</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.306314</xf>
			<yf>1.814393</yf>
			<zf>2.733673</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.040905</xf>
			<yf>4.493305</yf>
			<zf>-0.518549</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.697538</xf>
			<yf>-0.000000</yf>
			<zf>-1.856832</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.700000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.700000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.300000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.300000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>1.150000</xf>
			<zf>-1.650000</zf>
		</Position>
		<Position>
			<xf>1.150000</xf>
			<zf>1.600000</zf>
		</Position>
		<Position>
			<xf>1.450000</xf>
			<zf>1.600000</zf>
		</Position>
		<Position>
			<xf>1.450000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.700000</zf>
		</Position>
		<Position>
			<xf>-1.850000</xf>
			<zf>-0.700000</zf>
		</Position>
		<Position>
			<xf>-1.850000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>-1.450000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.100000</zf>
		</Position>
		<Position>
			<xf>1.850000</xf>
			<zf>-0.100000</zf>
		</Position>
		<Position>
			<xf>1.850000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.300000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>0.300000</xf>
			<zf>1.850000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.150000</xf>
			<zf>0.800000</zf>
		</Position>
		<Position>
			<xf>-1.150000</xf>
			<zf>0.800000</zf>
		</Position>
		<Position>
			<xf>-1.150000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.150000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1712</Name>
		<Position>
			<xf>0.075041</xf>
			<yf>0.815373</yf>
			<zf>-0.516235</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707786</yf>
			<zf>0.000000</zf>
			<wf>0.706427</wf>
		</Rotation>
		<Extents>
			<xf>0.864635</xf>
			<yf>0.875971</yf>
			<zf>2.046383</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox394000</Name>
		<Position>
			<xf>-0.013750</xf>
			<yf>1.027922</yf>
			<zf>-0.418924</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.144866</xf>
			<yf>1.151224</yf>
			<zf>1.156270</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4729</Name>
		<Position>
			<xf>0.043076</xf>
			<yf>3.075055</yf>
			<zf>0.086274</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.388285</xf>
			<yf>0.868464</yf>
			<zf>0.387553</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.002962</xf>
			<yf>1.263078</yf>
			<zf>0.178777</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.162093</xf>
			<yf>1.713634</yf>
			<zf>2.320890</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.585172</xf>
			<zf>0.117518</zf>
		</Position>
		<Position>
			<xf>-1.582138</xf>
			<zf>-1.434294</zf>
		</Position>
		<Position>
			<xf>1.896630</xf>
			<zf>-1.466156</zf>
		</Position>
		<Position>
			<xf>1.879141</xf>
			<zf>0.149332</zf>
		</Position>
		<Position>
			<xf>-0.008462</xf>
			<zf>0.413835</zf>
		</Position>
	</UnevenBlocker>
</Info>