<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.01904297</xf>
      <yf>0.9451904</yf>
      <zf>-0.1113281</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.887207</xf>
      <yf>0.9454346</yf>
      <zf>0.8154297</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.01904297</xf>
      <yf>0.9451904</yf>
      <zf>-0.1113281</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.887207</xf>
      <yf>0.9454346</yf>
      <zf>0.8154297</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>DamageImpact41111</Name>
    <Position>
      <xf>-0.6461337</xf>
      <yf>1.491285</yf>
      <zf>-0.4772276</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4218022</xf>
      <yf>0.4218022</yf>
      <zf>0.4218022</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact42288</Name>
    <Position>
      <xf>0.5554481</xf>
      <yf>1.542723</yf>
      <zf>-0.4504014</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.4235142</xf>
      <yf>0.4235142</yf>
      <zf>0.4235142</zf>
    </Extents>
  </Dummy>
</Info>