<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.004882813</xf>
      <yf>0.924202</yf>
      <zf>0.1923828</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8505859</xf>
      <yf>0.9205246</yf>
      <zf>0.9501953</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.004882813</xf>
      <yf>0.924202</yf>
      <zf>0.1923828</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.8505859</xf>
      <yf>0.9205246</yf>
      <zf>0.9501953</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Dummy>
    <Name>DamageImpact57778</Name>
    <Position>
      <xf>-0.5577574</xf>
      <yf>1.516224</yf>
      <zf>0.8134403</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2987498</xf>
      <yf>0.2987498</yf>
      <zf>0.2987498</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact58246</Name>
    <Position>
      <xf>0.6320944</xf>
      <yf>0.7593918</yf>
      <zf>0.9363058</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.2919104</xf>
      <yf>0.2919104</yf>
      <zf>0.2919104</zf>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>DamageImpact59152</Name>
    <Position>
      <xf>-0.1138225</xf>
      <yf>1.526197</yf>
      <zf>-0.576333</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.3859656</xf>
      <yf>0.3859656</yf>
      <zf>0.3859656</zf>
    </Extents>
  </Dummy>
</Info>