<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.037370</xf>
			<yf>1.085938</yf>
			<zf>-0.071543</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.970648</xf>
			<yf>1.772511</yf>
			<zf>2.941768</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>bird_land01</Name>
		<Position>
			<xf>1.371730</xf>
			<yf>3.296181</yf>
			<zf>-0.573547</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.020000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land02</Name>
		<Position>
			<xf>-0.314050</xf>
			<yf>2.190269</yf>
			<zf>-0.645187</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.005441</yf>
			<zf>0.000000</zf>
			<wf>0.999985</wf>
		</Rotation>
		<Extents>
			<xf>1.239151</xf>
			<yf>0.020000</yf>
			<zf>0.020001</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.229740</xf>
			<yf>3.134010</yf>
			<zf>-0.711438</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-1.475750</xf>
			<yf>0.000000</yf>
			<zf>1.106305</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.912098</yf>
			<zf>0.000000</zf>
			<wf>-0.410056</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-1.717183</xf>
			<yf>0.000000</yf>
			<zf>-1.834855</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.900000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-1.850000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-1.850000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>-1.450000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.350000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>0.350000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.960000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>0.960000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>-0.400000</xf>
			<zf>1.650000</zf>
		</Position>
		<Position>
			<xf>-0.400000</xf>
			<zf>1.850000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox4873</Name>
		<Position>
			<xf>-0.208556</xf>
			<yf>0.782080</yf>
			<zf>-0.402174</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.451236</xf>
			<yf>0.782080</yf>
			<zf>0.969708</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>1.401752</xf>
			<yf>1.347932</yf>
			<zf>-0.930863</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.396755</xf>
			<yf>1.420617</yf>
			<zf>0.321169</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.037370</xf>
			<yf>1.085938</yf>
			<zf>-0.027845</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.543648</xf>
			<yf>1.657096</yf>
			<zf>2.303177</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0</MaxHeight>
		<StartPos>
			<x>-2.500000</x>
			<y>-1.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>25</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.364845</i>
				<i>-0.391578</i>
				<i>-0.418422</i>
				<i>-0.445272</i>
				<i>-0.146851</i>
				<i>-0.211997</i>
				<i>-0.238716</i>
				<i>-0.265450</i>
				<i>-0.386179</i>
				<i>-0.409886</i>
				<i>-0.430560</i>
				<i>-0.434585</i>
				<i>-0.468545</i>
				<i>-0.058871</i>
				<i>-0.085904</i>
				<i>-0.112707</i>
				<i>-0.217268</i>
				<i>-0.243481</i>
				<i>-0.265672</i>
				<i>-0.299301</i>
				<i>-0.331917</i>
				<i>-0.362711</i>
				<i>-0.461001</i>
				<i>-0.487835</i>
				<i>-0.045682</i>
				<i>-0.075980</i>
				<i>-0.103462</i>
				<i>-0.160086</i>
				<i>-0.188762</i>
				<i>-0.217439</i>
				<i>-0.309180</i>
				<i>-0.335929</i>
				<i>-0.362694</i>
				<i>-0.146851</i>
				<i>-0.021494</i>
				<i>-0.047413</i>
				<i>-0.073333</i>
				<i>-0.156770</i>
				<i>-0.183674</i>
				<i>-0.210518</i>
				<i>-0.398171</i>
				<i>-0.423704</i>
				<i>-0.029357</i>
				<i>-0.004281</i>
				<i>-0.031223</i>
				<i>-0.058141</i>
				<i>-0.252973</i>
				<i>-0.278593</i>
				<i>-0.005962</i>
				<i>-0.003312</i>
				<i>-0.031426</i>
				<i>-0.081909</i>
				<i>-0.107595</i>
				<i>-0.133236</i>
				<i>-0.000290</i>
				<i>-0.021456</i>
				<i>-0.146851</i>
				<i>-0.021680</i>
				<i>-0.032640</i>
				<i>-0.011829</i>
				<i>-0.026312</i>
				<i>-0.146851</i>
				<i>-0.009542</i>
				<i>-0.006497</i>
				<i>-0.000387</i>
				<i>-0.007189</i>
				<i>-0.016106</i>
				<i>-0.146851</i>
				<i>-0.011103</i>
				<i>-0.002543</i>
				<i>-0.011636</i>
				<i>-0.146851</i>
				<i>-0.007366</i>
				<i>-0.010765</i>
				<i>-0.168288</i>
				<i>-0.138390</i>
				<i>-0.110743</i>
				<i>-0.027015</i>
				<i>-0.001706</i>
				<i>-0.356696</i>
				<i>-0.324333</i>
				<i>-0.294955</i>
				<i>-0.265805</i>
				<i>-0.195634</i>
				<i>-0.170365</i>
				<i>-0.145161</i>
				<i>-0.119957</i>
				<i>-0.074168</i>
				<i>-0.049577</i>
				<i>-0.021139</i>
				<i>-0.025146</i>
				<i>-0.482853</i>
				<i>-0.450491</i>
				<i>-0.420164</i>
				<i>-0.339396</i>
				<i>-0.314164</i>
				<i>-0.288931</i>
				<i>-0.263583</i>
				<i>-0.227992</i>
				<i>-0.205521</i>
				<i>-0.182236</i>
				<i>-0.153799</i>
				<i>-0.085236</i>
				<i>-0.058666</i>
				<i>-0.034309</i>
				<i>-0.009951</i>
				<i>-0.146851</i>
				<i>-0.007354</i>
				<i>-0.483205</i>
				<i>-0.457732</i>
				<i>-0.432259</i>
				<i>-0.406785</i>
				<i>-0.383020</i>
				<i>-0.362160</i>
				<i>-0.338603</i>
				<i>-0.226897</i>
				<i>-0.199874</i>
				<i>-0.172814</i>
				<i>-0.147976</i>
				<i>-0.497963</i>
				<i>-0.367780</i>
				<i>-0.338477</i>
				<i>-0.312145</i>
				<i>-0.479924</i>
				<i>-0.450149</i>
			</Map>
		</Heightmap>
		<Name />
	</MeshHeightmap>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.587577</xf>
			<zf>-1.310209</zf>
		</Position>
		<Position>
			<xf>1.684317</xf>
			<zf>-1.289053</zf>
		</Position>
		<Position>
			<xf>1.710947</xf>
			<zf>-0.612304</zf>
		</Position>
		<Position>
			<xf>0.981866</xf>
			<zf>0.173370</zf>
		</Position>
		<Position>
			<xf>-1.539791</xf>
			<zf>0.206211</zf>
		</Position>
		<Position>
			<xf>-1.576630</xf>
			<zf>-0.554617</zf>
		</Position>
	</UnevenBlocker>
</Info>