<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.699463</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.150000</xf>
			<yf>2.331787</yf>
			<zf>2.650000</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>2.538970</xf>
			<yf>0.000000</yf>
			<zf>2.138178</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.610559</yf>
			<zf>0.000000</zf>
			<wf>0.792008</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.646838</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.351353</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>-0.075154</xf>
			<yf>1.181042</yf>
			<zf>0.420155</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.540830</xf>
			<yf>1.181042</yf>
			<zf>1.420156</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000977</xf>
			<yf>1.699463</yf>
			<zf>0.017345</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.010742</xf>
			<yf>2.331787</yf>
			<zf>2.209877</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750000</zf>
		</Position>
	</UnevenBlocker>
</Info>