<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.008124</xf>
			<yf>0.379660</yf>
			<zf>0.012632</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.774069</xf>
			<yf>0.989582</yf>
			<zf>0.774069</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.200000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.200000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.300000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.040000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.040000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-0.300000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.100000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.100000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1619</Name>
		<Position>
			<xf>0.012558</xf>
			<yf>0.198606</yf>
			<zf>-0.003584</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.512757</xf>
			<yf>0.199858</yf>
			<zf>0.510320</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.048525</xf>
			<yf>0.382978</yf>
			<zf>-0.075458</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.591335</xf>
			<yf>0.749122</yf>
			<zf>0.637464</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>