<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.046581</xf>
			<yf>1.376052</yf>
			<zf>-0.002775</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.716542</xf>
			<yf>2.371954</yf>
			<zf>2.684283</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact10689</Name>
		<Position>
			<xf>0.052462</xf>
			<yf>1.453681</yf>
			<zf>-1.267109</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.438299</xf>
			<yf>0.438299</yf>
			<zf>0.438299</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact10884</Name>
		<Position>
			<xf>-1.412607</xf>
			<yf>0.592749</yf>
			<zf>1.402152</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.432570</xf>
			<yf>0.432570</yf>
			<zf>0.432570</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact10886</Name>
		<Position>
			<xf>1.558937</xf>
			<yf>0.800695</yf>
			<zf>0.876309</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.415610</xf>
			<yf>0.415610</yf>
			<zf>0.415610</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.450000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.450000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.800000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>0.800000</zf>
		</Position>
		<Position>
			<xf>0.000000</xf>
			<zf>1.550000</zf>
		</Position>
		<Position>
			<xf>-0.350000</xf>
			<zf>1.550000</zf>
		</Position>
		<Position>
			<xf>-0.350000</xf>
			<zf>1.600000</zf>
		</Position>
		<Position>
			<xf>-0.350000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.850000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>0.100000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>0.100000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.350000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.350000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.100000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.350000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.700000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>-0.700000</zf>
		</Position>
		<Position>
			<xf>-0.600000</xf>
			<zf>-0.450000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.450000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.700000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.100000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.019104</xf>
			<yf>1.084548</yf>
			<zf>-0.034732</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.125701</xf>
			<yf>1.443463</yf>
			<zf>2.205850</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
</Info>