<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.024228</xf>
			<yf>0.667071</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.993157</xf>
			<yf>1.496988</yf>
			<zf>1.363671</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact45768</Name>
		<Position>
			<xf>0.992220</xf>
			<yf>0.371996</yf>
			<zf>-0.613355</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact46937</Name>
		<Position>
			<xf>0.123598</xf>
			<yf>0.411021</yf>
			<zf>-0.231635</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact47881</Name>
		<Position>
			<xf>-1.175573</xf>
			<yf>0.417265</yf>
			<zf>0.113969</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact48779</Name>
		<Position>
			<xf>-0.169006</xf>
			<yf>0.497150</yf>
			<zf>0.483753</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>2.078969</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.400000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox13751</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.386052</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.225129</xf>
			<yf>0.493017</yf>
			<zf>0.768642</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.021484</xf>
			<yf>0.847257</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.620544</xf>
			<yf>0.944857</yf>
			<zf>1.135345</zf>
		</Extents>
	</MeshBoundingBox>
</Info>