<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<MeshHeightmap>
		<MaxHeight>0.210000</MaxHeight>
		<StartPos>
			<x>-2.000000</x>
			<y>-2.000000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>33</Width>
			<Height>33</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.268066</i>
				<i>-0.268066</i>
				<i>-0.268066</i>
				<i>-0.268066</i>
				<i>-0.268066</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.180480</i>
				<i>0.168133</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.174072</i>
				<i>-0.174072</i>
				<i>-0.174072</i>
				<i>-0.174072</i>
				<i>-0.174072</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.174301</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.113179</i>
				<i>0.202469</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.036567</i>
				<i>0.130147</i>
				<i>-5.000000</i>
				<i>-0.080200</i>
				<i>-0.080200</i>
				<i>-0.080200</i>
				<i>-0.080200</i>
				<i>-0.080200</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.128929</i>
				<i>0.134801</i>
				<i>0.124198</i>
				<i>-5.000000</i>
				<i>0.129180</i>
				<i>0.151285</i>
				<i>0.109291</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.130402</i>
				<i>0.136518</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.129695</i>
				<i>0.166432</i>
				<i>0.056916</i>
				<i>0.060043</i>
				<i>0.060608</i>
				<i>0.060608</i>
				<i>0.060608</i>
				<i>0.060608</i>
				<i>0.060608</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.126528</i>
				<i>-5.000000</i>
				<i>0.118484</i>
				<i>-5.000000</i>
				<i>0.124548</i>
				<i>0.145465</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.154541</i>
				<i>0.154541</i>
				<i>0.154541</i>
				<i>0.154541</i>
				<i>0.154541</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>0.133722</i>
				<i>0.126904</i>
				<i>0.114295</i>
				<i>0.087719</i>
				<i>0.125554</i>
				<i>0.143536</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.412109</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.268066</i>
				<i>-0.127197</i>
				<i>-0.033295</i>
				<i>0.060608</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.159058</i>
				<i>-5.000000</i>
				<i>0.093140</i>
				<i>0.093140</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.268066</i>
				<i>-0.127197</i>
				<i>-0.033295</i>
				<i>0.060608</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.268066</i>
				<i>-0.127197</i>
				<i>-0.033295</i>
				<i>0.060608</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.100439</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.268066</i>
				<i>-0.127197</i>
				<i>-0.033295</i>
				<i>0.060608</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.190712</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.268066</i>
				<i>-0.127197</i>
				<i>-0.033295</i>
				<i>0.060608</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>0.180653</i>
				<i>0.180653</i>
				<i>0.180653</i>
				<i>0.112237</i>
				<i>0.183105</i>
				<i>0.183105</i>
				<i>0.081628</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.166975</i>
				<i>0.166975</i>
				<i>0.166975</i>
				<i>0.162579</i>
				<i>0.183105</i>
				<i>0.183105</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.178622</i>
				<i>0.178622</i>
				<i>0.178622</i>
				<i>0.089330</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.104914</i>
				<i>0.002380</i>
				<i>0.010599</i>
				<i>0.002554</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.171281</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>0.017145</i>
				<i>0.066514</i>
				<i>0.047841</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>0.004727</i>
				<i>0.026560</i>
				<i>0.014600</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.000300</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.012242</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.113013</i>
				<i>0.112559</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.137451</i>
				<i>0.137451</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.180253</i>
				<i>0.181253</i>
				<i>0.181253</i>
				<i>0.177303</i>
				<i>0.198180</i>
				<i>0.179443</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.174243</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.163461</i>
				<i>0.166104</i>
				<i>0.168746</i>
				<i>0.126844</i>
				<i>0.179443</i>
				<i>0.179443</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.019585</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.171931</i>
				<i>0.172364</i>
				<i>0.175007</i>
				<i>0.145511</i>
				<i>0.033195</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.194131</i>
				<i>0.195207</i>
				<i>0.196083</i>
				<i>0.196958</i>
				<i>0.197834</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.196032</i>
				<i>0.183476</i>
				<i>0.183105</i>
				<i>0.183105</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.113310</i>
				<i>0.207398</i>
				<i>0.207398</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.201179</i>
				<i>0.203537</i>
				<i>0.204486</i>
				<i>0.205362</i>
				<i>0.206238</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>0.187866</i>
				<i>-5.000000</i>
				<i>0.183105</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.195727</i>
				<i>-5.000000</i>
				<i>0.207398</i>
				<i>0.135709</i>
				<i>0.071658</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.208226</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.095762</i>
				<i>0.051845</i>
				<i>-5.000000</i>
				<i>0.133776</i>
				<i>0.133777</i>
				<i>0.133777</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.146823</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.147753</i>
				<i>-5.000000</i>
				<i>0.047390</i>
				<i>0.145317</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.047165</i>
				<i>0.096666</i>
				<i>0.101489</i>
				<i>0.126569</i>
				<i>0.081381</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.113314</i>
				<i>0.105010</i>
				<i>0.080566</i>
				<i>-0.035145</i>
				<i>-0.035145</i>
				<i>-0.035145</i>
				<i>-5.000000</i>
				<i>0.026981</i>
				<i>0.130874</i>
				<i>0.150473</i>
				<i>0.139505</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.156006</i>
				<i>0.193731</i>
				<i>0.186124</i>
				<i>0.062390</i>
				<i>0.038281</i>
				<i>-5.000000</i>
				<i>0.080491</i>
				<i>0.115173</i>
				<i>0.108860</i>
				<i>0.083374</i>
				<i>0.066681</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.064913</i>
				<i>0.128752</i>
				<i>0.060155</i>
				<i>-0.204210</i>
				<i>-0.204210</i>
				<i>-0.204210</i>
				<i>0.068237</i>
				<i>0.127417</i>
				<i>0.155379</i>
				<i>0.183559</i>
				<i>0.171953</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.073080</i>
				<i>0.148201</i>
				<i>0.172551</i>
				<i>0.152682</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.026956</i>
				<i>0.076636</i>
				<i>0.062055</i>
				<i>0.067553</i>
				<i>-5.000000</i>
				<i>0.183105</i>
				<i>0.183105</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.137451</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.099045</i>
				<i>0.091524</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.134361</i>
				<i>0.168972</i>
				<i>0.172116</i>
				<i>0.164355</i>
				<i>0.155601</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.123019</i>
				<i>0.193550</i>
				<i>0.049976</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.056039</i>
				<i>0.050425</i>
				<i>-5.000000</i>
				<i>0.183105</i>
				<i>0.183105</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.122476</i>
				<i>0.173040</i>
				<i>0.176703</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.206992</i>
				<i>0.086718</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.105482</i>
				<i>0.122391</i>
				<i>0.075761</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
	</MeshHeightmap>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.696711</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.465986</xf>
			<yf>3.294385</yf>
			<zf>3.199256</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact20259</Name>
		<Position>
			<xf>-1.193219</xf>
			<yf>0.859295</yf>
			<zf>-0.010162</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.562073</xf>
			<yf>0.562073</yf>
			<zf>0.562073</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20479</Name>
		<Position>
			<xf>0.632406</xf>
			<yf>1.266474</yf>
			<zf>0.404081</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.417087</xf>
			<yf>0.417087</yf>
			<zf>0.417087</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20604</Name>
		<Position>
			<xf>-0.485706</xf>
			<yf>1.279319</yf>
			<zf>-0.898926</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.388457</xf>
			<yf>0.388457</yf>
			<zf>0.388457</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>3.931500</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>-0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<IntersectBox>
		<Name>Hitbox1975</Name>
		<Position>
			<xf>0.025781</xf>
			<yf>0.896784</yf>
			<zf>0.119712</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.123537</xf>
			<yf>0.885936</yf>
			<zf>1.419113</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.984540</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.255092</xf>
			<yf>2.382892</yf>
			<zf>2.083344</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>