<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.918039</yf>
			<zf>-0.016038</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.700000</xf>
			<yf>1.642205</yf>
			<zf>2.716038</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>2.900000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.750000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.152359</xf>
			<yf>0.918039</yf>
			<zf>-0.273709</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.373640</xf>
			<yf>1.642205</yf>
			<zf>2.448751</zf>
		</Extents>
	</MeshBoundingBox>
	<MeshHeightmap>
		<MaxHeight>0.350000</MaxHeight>
		<StartPos>
			<x>-2.500000</x>
			<y>-2.500000</y>
		</StartPos>
		<StepSize>
			<x>0.125000</x>
			<y>0.125000</y>
		</StepSize>
		<Heightmap>
			<Width>41</Width>
			<Height>41</Height>
			<Map>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.246071</i>
				<i>-0.248957</i>
				<i>-0.251843</i>
				<i>-0.252178</i>
				<i>-0.249296</i>
				<i>-0.246414</i>
				<i>-0.246580</i>
				<i>-0.249465</i>
				<i>-0.252350</i>
				<i>-0.251672</i>
				<i>-0.248788</i>
				<i>-0.245905</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.112000</i>
				<i>-0.117169</i>
				<i>-0.122339</i>
				<i>-0.122937</i>
				<i>-0.117776</i>
				<i>-0.112614</i>
				<i>-0.112913</i>
				<i>-0.118079</i>
				<i>-0.123246</i>
				<i>-0.122031</i>
				<i>-0.116867</i>
				<i>-0.111702</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.108909</i>
				<i>0.103721</i>
				<i>0.098533</i>
				<i>0.097932</i>
				<i>0.103112</i>
				<i>0.108293</i>
				<i>0.107993</i>
				<i>0.102808</i>
				<i>0.097622</i>
				<i>0.098841</i>
				<i>0.104025</i>
				<i>0.109208</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.181883</i>
				<i>0.121442</i>
				<i>0.231923</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.156049</i>
				<i>0.219140</i>
				<i>0.171195</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.267801</i>
				<i>0.262872</i>
				<i>0.189704</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.326956</i>
				<i>0.346038</i>
				<i>0.313572</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.252110</i>
				<i>0.191111</i>
				<i>0.167910</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.317588</i>
				<i>0.338921</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.112740</i>
				<i>0.188622</i>
				<i>0.177565</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.172768</i>
				<i>0.206930</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.267204</i>
				<i>0.212323</i>
				<i>0.157442</i>
				<i>0.102562</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.267204</i>
				<i>0.212323</i>
				<i>0.157442</i>
				<i>0.102562</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.226775</i>
				<i>0.198088</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.226775</i>
				<i>0.198088</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.293354</i>
				<i>0.224456</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.203168</i>
				<i>0.224456</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.217047</i>
				<i>0.231152</i>
				<i>0.051840</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.247150</i>
				<i>0.246397</i>
				<i>0.062367</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.307768</i>
				<i>0.310641</i>
				<i>0.265652</i>
				<i>0.211222</i>
				<i>0.156793</i>
				<i>0.102363</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.185971</i>
				<i>0.233432</i>
				<i>0.062203</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.307768</i>
				<i>0.310641</i>
				<i>0.265652</i>
				<i>0.211222</i>
				<i>0.156793</i>
				<i>0.102363</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.168523</i>
				<i>0.199669</i>
				<i>0.216510</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.281134</i>
				<i>-0.109270</i>
				<i>0.129808</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-0.332495</i>
				<i>-0.110978</i>
				<i>0.127910</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>-5.000000</i>
				<i>0.116841</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.116841</i>
				<i>0.222431</i>
				<i>0.188618</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.218225</i>
				<i>0.292744</i>
				<i>0.116841</i>
				<i>-5.000000</i>
				<i>0.148137</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.315874</i>
				<i>0.322964</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.311887</i>
				<i>0.284979</i>
				<i>0.256997</i>
				<i>0.059214</i>
				<i>0.156682</i>
				<i>0.156682</i>
				<i>0.148137</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.317006</i>
				<i>0.322964</i>
				<i>0.308964</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.339332</i>
				<i>0.306595</i>
				<i>0.349638</i>
				<i>0.306595</i>
				<i>0.251752</i>
				<i>0.268153</i>
				<i>0.156682</i>
				<i>0.156682</i>
				<i>0.156682</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.306595</i>
				<i>0.324268</i>
				<i>0.318886</i>
				<i>0.313769</i>
				<i>0.306595</i>
				<i>0.258877</i>
				<i>0.205280</i>
				<i>0.148137</i>
				<i>0.156682</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.179199</i>
				<i>-5.000000</i>
				<i>0.143343</i>
				<i>0.292879</i>
				<i>0.284532</i>
				<i>0.245874</i>
				<i>0.274229</i>
				<i>0.292881</i>
				<i>0.104442</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.236193</i>
				<i>0.267917</i>
				<i>0.150320</i>
				<i>0.219161</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.179199</i>
				<i>0.137234</i>
				<i>0.304224</i>
				<i>0.299050</i>
				<i>0.142297</i>
				<i>0.276632</i>
				<i>0.309222</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.212280</i>
				<i>0.212280</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.177862</i>
				<i>0.192068</i>
				<i>0.145344</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>0.156555</i>
				<i>0.303573</i>
				<i>0.305840</i>
				<i>0.270305</i>
				<i>0.274614</i>
				<i>0.302487</i>
				<i>0.122056</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
				<i>-5.000000</i>
			</Map>
		</Heightmap>
		<Name>.004</Name>
	</MeshHeightmap>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3001</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.509989</xf>
			<zf>-1.572862</zf>
		</Position>
		<Position>
			<xf>1.483539</xf>
			<zf>-1.614733</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</UnevenBlocker>
</Info>