<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.143018</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.100000</xf>
			<yf>1.618154</yf>
			<zf>2.600000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1712</Name>
		<Position>
			<xf>-0.496543</xf>
			<yf>0.815373</yf>
			<zf>-0.012697</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.864635</xf>
			<yf>0.875971</yf>
			<zf>2.046383</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox394000</Name>
		<Position>
			<xf>-0.435633</xf>
			<yf>1.170959</yf>
			<zf>0.086256</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.144866</xf>
			<yf>1.164477</yf>
			<zf>1.156270</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.002962</xf>
			<yf>1.143018</yf>
			<zf>-0.132186</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.908489</xf>
			<yf>1.618154</yf>
			<zf>2.279786</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.119764</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>