<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.745097</yf>
			<zf>-0.188240</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.700000</xf>
			<yf>2.730449</yf>
			<zf>2.938240</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox561934</Name>
		<Position>
			<xf>-0.902071</xf>
			<yf>1.937919</yf>
			<zf>0.014295</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.362204</xf>
			<yf>1.820006</yf>
			<zf>0.376676</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox565708</Name>
		<Position>
			<xf>-0.121973</xf>
			<yf>0.833904</yf>
			<zf>-0.015208</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.617109</xf>
			<yf>0.962589</yf>
			<zf>1.911707</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox572594</Name>
		<Position>
			<xf>1.842994</xf>
			<yf>0.784986</yf>
			<zf>-0.036238</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.413062</xf>
			<yf>0.974859</yf>
			<zf>0.911313</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox9610</Name>
		<Position>
			<xf>-0.130427</xf>
			<yf>1.361180</yf>
			<zf>-0.010733</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.890988</xf>
			<yf>1.361180</yf>
			<zf>1.996129</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.044511</xf>
			<yf>1.745097</yf>
			<zf>-0.354816</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.497463</xf>
			<yf>2.730449</yf>
			<zf>2.645832</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.870959</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.861399</xf>
			<zf>2.374902</zf>
		</Position>
		<Position>
			<xf>-2.411183</xf>
			<zf>2.391355</zf>
		</Position>
		<Position>
			<xf>-2.400348</xf>
			<zf>-2.408801</zf>
		</Position>
		<Position>
			<xf>1.888068</xf>
			<zf>-2.401546</zf>
		</Position>
		<Position>
			<xf>1.866922</xf>
			<zf>-1.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>