<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.026252</xf>
			<yf>0.369038</yf>
			<zf>-0.360149</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.289836</xf>
			<yf>1.690000</yf>
			<zf>1.690000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>0.500000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.132013</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.132013</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.586254</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.586254</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.694348</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.694348</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.586254</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.586254</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.132013</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.132013</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.132013</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-0.132013</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.132013</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.132013</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox18121</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.583564</yf>
			<zf>-0.482802</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.583564</yf>
			<zf>0.188374</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox19537</Name>
		<Position>
			<xf>0.006072</xf>
			<yf>0.047341</yf>
			<zf>-0.001248</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.498758</xf>
			<yf>0.034532</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000488</xf>
			<yf>0.635801</yf>
			<zf>0.067484</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.537161</xf>
			<yf>0.877870</yf>
			<zf>1.086000</zf>
		</Extents>
	</MeshBoundingBox>
</Info>