<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.974078</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.300000</xf>
			<yf>3.437946</yf>
			<zf>3.300000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact70651</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>-0.808040</xf>
				<yf>-0.272817</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>2.238899</xf>
				<yf>0.394779</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>-0.280059</xf>
				<yf>1.588291</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.657058</xf>
			<yf>0.756342</yf>
			<zf>-1.487802</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.639347</xf>
			<yf>0.610404</yf>
			<zf>0.703394</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact77651</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>-0.808040</xf>
				<yf>-0.272817</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>2.238899</xf>
				<yf>0.394779</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>-0.280059</xf>
				<yf>1.588291</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-2.565055</xf>
			<yf>1.261850</yf>
			<zf>-1.104491</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.800000</xf>
			<yf>0.711700</yf>
			<zf>0.800000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact81090</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.593529</xf>
			<yf>0.680616</yf>
			<zf>0.502793</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.040250</xf>
			<yf>4.000000</yf>
			<zf>0.320422</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-3.588502</xf>
			<yf>0.000000</yf>
			<zf>2.889419</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-1.000000</yf>
			<zf>0.000000</zf>
			<wf>-0.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>3.750000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>3.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-3.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox1758</Name>
		<Position>
			<xf>1.230922</xf>
			<yf>1.310773</yf>
			<zf>-1.163864</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.310773</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox2521</Name>
		<Position>
			<xf>-1.428858</xf>
			<yf>0.925378</yf>
			<zf>-0.457637</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.347151</xf>
			<yf>0.913569</yf>
			<zf>1.032251</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox905</Name>
		<Position>
			<xf>-2.808249</xf>
			<yf>0.869103</yf>
			<zf>0.566374</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.869103</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.118091</xf>
			<yf>0.555176</yf>
			<zf>0.022171</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.702675</xf>
			<yf>2.019043</yf>
			<zf>2.839323</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-3.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>